VUE_APP_baseurl = 'http://47.238.90.193:8081/api'
VUE_APP_socket_base = 'http://47.238.90.193:8081'
VUE_APP_socket_path = '/socket'
VUE_APP_map_key = 'ea038a8fa2299229c486efb1e7a7d483'
VUE_APP_image_baseurl = "http://47.238.90.193:8081/api/fetchImage"